subrepo = subrepo_name()
subrepo = f"///{subrepo}" if subrepo else ""

CONFIG.setdefault("KIND_TOOL", subrepo + "//tools/k8s:kind")

def kind_kubeconfig(name:str, cluster_name:str=None, out:str=None,
                    labels:list=[], visibility:list=None, test_only:bool&testonly=False):
    """Export kubeconfig for a KinD cluster.

    Args:
      name (str): Name of the rule.
      cluster_name (str): KinD cluster name (defaults to "kind").
      out (str): Name of the output file to create. Chosen automatically if not given.
      labels (list): Labels for this rule.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
    """

    cmd = '"$TOOLS_KIND" get kubeconfig'

    if cluster_name:
        cmd += f" --name {cluster_name}"

    cmd += ' > "$OUT"'

    return genrule(
        name = name,
        outs = [out or (name if name == "kubeconfig" else f"{name}_kubeconfig")],
        cmd = cmd,
        tools = {"kind": [CONFIG.KIND_TOOL]},
        labels = labels,
        visibility = visibility,
        test_only = test_only,
    )
