def buf_binary(name:str, version:str=None, hashes:list=None, out:str="",
                         visibility:list=None, test_only:bool&testonly=False, host:bool=True):
    """Downloads a precompiled buf binary.

    Args:
      name (str): Name of the rule.
      version (str): Version of the binary to download.
      hashes (list): Hashes to verify the download against.
      out (str): Output name of the binary. Chosen automatically if not given.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
      host (bool): If true the rule will always target the host OS and Arch.
    """

    os = CONFIG.HOSTOS if host else CONFIG.OS
    arch = CONFIG.HOSTARCH if host else CONFIG.ARCH

    download_os = os[0].upper() + os[1:]

    return remote_file(
        name = "buf",
        url = f"https://github.com/bufbuild/buf/releases/download/v{version}/buf-{download_os}-x86_64",
        out = out or "buf",
        binary = True,
        visibility = visibility,
        test_only = test_only,
    )
