def kubectl_binary(name:str, version:str, hashes:list=None, out:str="", labels:list=[],
                   visibility:list=None, test_only:bool&testonly=False, host:bool=True):
    """Downloads a precompiled kubectl binary.

    Args:
      name (str): Name of the rule.
      version (str): Version of the binary to download.
      hashes (list): Hashes to verify the download against.
      out (str): Output name of the binary. Chosen automatically if not given.
      labels (list): Labels for this rule.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
      host (bool): If true the rule will always target the host OS and Arch.
    """

    os = CONFIG.HOSTOS if host else CONFIG.OS
    arch = CONFIG.HOSTARCH if host else CONFIG.ARCH

    return remote_file(
        name = name,
        url = f"https://storage.googleapis.com/kubernetes-release/release/v{version}/bin/{os}/{arch}/kubectl",
        hashes = hashes,
        out = out,
        binary = True,
        labels = labels,
        visibility = visibility,
        test_only = test_only,
    )

def kind_binary(name:str, version:str, hashes:list=None, out:str="", labels:list=[],
                visibility:list=None, test_only:bool&testonly=False, host:bool=True):
    """Downloads a precompiled kind binary.

    Args:
      name (str): Name of the rule.
      version (str): Version of the binary to download.
      hashes (list): Hashes to verify the download against.
      out (str): Output name of the binary. Chosen automatically if not given.
      labels (list): Labels for this rule.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
      host (bool): If true the rule will always target the host OS and Arch.
    """

    os = CONFIG.HOSTOS if host else CONFIG.OS
    arch = CONFIG.HOSTARCH if host else CONFIG.ARCH

    return remote_file(
        name = name,
        url = f"https://github.com/kubernetes-sigs/kind/releases/download/v{version}/kind-{os}-{arch}",
        hashes = hashes,
        out = out,
        binary = True,
        labels = labels,
        visibility = visibility,
        test_only = test_only,
    )

def helm_binary(name:str, version:str, hashes:list=None, out:str="", labels:list=[],
                visibility:list=None, test_only:bool&testonly=False, host:bool=True):
    """Downloads a precompiled helm binary.

    Args:
      name (str): Name of the rule.
      version (str): Version of the binary to download.
      hashes (list): Hashes to verify the download against.
      out (str): Output name of the binary. Chosen automatically if not given.
      labels (list): Labels for this rule.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
      host (bool): If true the rule will always target the host OS and Arch.
    """

    os = CONFIG.HOSTOS if host else CONFIG.OS
    arch = CONFIG.HOSTARCH if host else CONFIG.ARCH

    return remote_file(
        name = name,
        url = f"https://get.helm.sh/helm-v{version}-{os}-{arch}.tar.gz",
        hashes = hashes,
        out = out,
        extract = True,
        exported_files = [f"{os}-{arch}/helm"],
        binary = True,
        labels = labels,
        visibility = visibility,
        test_only = test_only,
    )

def helm_docs_binary(name:str, version:str, hashes:list=None, out:str="", labels:list=[],
                     visibility:list=None, test_only:bool&testonly=False, host:bool=True):
    """Downloads a precompiled helm-docs binary.

    Args:
      name (str): Name of the rule.
      version (str): Version of the binary to download.
      hashes (list): Hashes to verify the download against.
      out (str): Output name of the binary. Chosen automatically if not given.
      labels (list): Labels for this rule.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
      host (bool): If true the rule will always target the host OS and Arch.
    """

    os = CONFIG.HOSTOS if host else CONFIG.OS
    arch = CONFIG.HOSTARCH if host else CONFIG.ARCH

    download_os = {
        "linux": "Linux",
        "darwin": "Darwin",
    }.get(os, os)

    download_arch = {
        "amd64": "x86_64",
    }.get(arch, arch)

    return remote_file(
        name = name,
        url = f"https://github.com/norwoodj/helm-docs/releases/download/v{version}/helm-docs_{version}_{download_os}_{download_arch}.tar.gz",
        hashes = hashes,
        out = out,
        extract = True,
        exported_files = [f"helm-docs"],
        binary = True,
        labels = labels,
        visibility = visibility,
        test_only = test_only,
    )
